
QWidget {
    background-color: #1C2B3A;
    color: #ffffff;
}
#TitleBox {
    background-color: #1C2B3A;
    border: none;
    border-bottom: 2px solid #2A3A4A;
    margin: 0;
    padding: 0;
}
#TitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding: 5px;
}
#SidebarBox {
    background-color: #1C2B3A;
    border-right: 2px solid #2A3A4A;
}
QPushButton {
    background-color: #2c3e50;
    color: white;
    border: 2px solid #3b4b5b;
    border-radius: 10px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #3b4b5b;
}
QPushButton:pressed {
    background-color: #2c3e50;
    border: 2px solid #3b4b5b;
}   
#QuickNotesTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}
#ClipboardTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
#ClipboardCard {
    background-color: #25394D;
    border: 1px solid #2A3A4A;
    border-radius: 8px;
    padding: 8px;
}
#ClipboardCard QLabel {
    color: white;
}
#AlertsTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
#AlertCard {
    background-color: #25394D;
    border: 1px solid #2A3A4A;
    border-radius: 8px;
    padding: 8px;   
}
#SitrepTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
QTabBar::tab {
    background: #152330;
    color: white;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #0078d7;
}
QTabWidget::pane {
    border: 1px solid #444;
    top: -1px;
}
QHeaderView::section {
    background-color: #1e2a36;
    color: white;
    padding: 4px;
    font-weight: bold;
    border: 1px solid #2c2c2c;
}




